.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 10px;
    justify-items: center;
}

.grid div {
    border-radius: 5px;
    padding: 20px;
}

.grid div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/3;
}

.grid div:nth-child(2){
    grid-column: 3;
    grid-row: 1/3;
}

.grid div:nth-child(3){
    grid-column: 2/4;
    grid-row: 3;
}

.grid div:nth-child(4){
    grid-column: 1;
    grid-row: 2/4;
}

.grid div:nth-child(odd){
    background-color: rgb(113, 192, 166);
}

.grid div:nth-child(even){
    background-color: rgba(27, 110, 83, 0.8);
}