.grid{
    display: grid;
    width: 70%;
    margin: 10px auto;
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 150px);
    grid-template-rows: repeat( 4, 150px);
    background-color: #fff;
    color: #444;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    background: cover;
    justify-items: center;
    align-items: center;
}

.grid div {
    border: 1px solid #444;
    padding: 20px;
}

.boxA {
    grid-column: 1/3;
    grid-row: 1/3;
}

.boxB {
    grid-column: 3/5;
    grid-row: 1/3;
}

.boxC {
    grid-column: 1/3;
    grid-row: 3/5;
}

.boxD {
    grid-column: 3/5;
    grid-row: 3/5;
}

.boxE {
    justify-self: stretch;
    align-self: stretch;
    grid-column: 5/7;
    grid-row: 1/5;
}