<head>
    <title>Code Academy developers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li class="dove"><a href="#">Dove</a></li>
            <li class="fish"><a href="#">Fish</a></li>
            <li class="paw"><a href="#">Paw</a></li>
            <li class="sun"><a href="#">Sun</a></li>
            <li class="dog"><a href="#">Dog</a></li>
        </ul>
    <nav>
</body>