.grid {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 50px;
    grid-gap: 10px;
    width: 60%;
    margin: 20px auto;
    grid-template-areas: 
        "hd hd hd hd"
        "ar p  p  as"
        "ar p  p  as"
        "ft ft ft ft";
}

.grid * {
    background-color: #808888;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    display: grid;
    align-content: center;
    justify-items: center;
}

header {
    grid-area: hd;
}

aside {
    grid-area: as;
}

article {
    grid-area: ar;
}

p {
    margin: 0;
    grid-area: p;
}

footer {
    grid-area: ft;
}