body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #553A59;
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

.page-wrapper{
    position: relative;
    margin: 0;
}

header {
    position:fixed;
    width: 100%;
    top: 0;
    height: 80px;
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
    z-index: 5;
    background-color: #fff;
}

.meni-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.meni-wrap .logo{
    padding: 20px;
    flex: 3;
}

header .meni-icons {
    cursor: pointer;
    width: 40px;
    height: 50px;
    flex: 1;
    justify-self: flex-end;
}


.meni-line{
    width: 35px;
    height: 5px;
    background-color: #C1214E;
    margin: 6px 0;
    display: flex;
    flex-direction: column;
}

.dropdown {
    opacity: 0;
    position: absolute;
    visibility: hidden;
    right: 0;
    top: 80px;
    width: 70%;
    border: 0.5px solid rgba(50, 50, 50, 0.2);
    border-top: 3px solid #C1214E;
    background-color: #fff;
    transition: opacity 1s ease-in-out;
}

.dropdown ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.dropdown ul li:hover  {
    background-color: #C1214E;
    color: #fff;
}

.dropdown ul li:hover a {
    color: #fff;
}


.dropdown ul li {
    border-bottom: 0.5px solid rgba(50, 50, 50, 0.2);
    padding: 10px 20px;
}

.dropdown ul li a {
    text-decoration: none;
    color: #333;
}

.meni-icons:hover .dropdown {
    opacity: 1;
    visibility: visible;
}

.meni-icons:hover .meni-line{
    opacity: 0;
}

/*X*/

.meni-icons:hover::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; color: #C1214E; content: "\f00d";
    width: 70px;
    height: 70px;
    position: absolute;
}



/*bagraund-image*/

.img-bacground{
    background-image: url(img/bg2.jpg);
    background-repeat: none;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    grid-gap: 20px;
    align-content: center;
    overflow-x: visible; 
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 80%;
}

.box {
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0 0;
    position: relative;
    border-radius: 3px;
    width: 100%;
}

.dots:first-child:hover .box:first-of-type{
    background-color: red;
}


/* 
.tearms {
    width: 100%;
    display: none;
    width: 80%;
    justify-self: center;
    margin-left: 10px;
}

.talents{
    width: 100%;
    display: none;
}

.client{
    display: none;
}

.expertise{
    display: none;
}

.boxes span {
    font-size: 18px;
} */


.tearms::before, .talents::before, .client::before, .expertise::before {
    content: "";
    background-color: #0F2C41;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -50px;
    z-index: 1;
}

.tearms::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; color: #C1214E; content: "\f500";
}

.talents::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; color: #C1214E; content: "\f005";
}

.client::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; color: #C1214E; content: "\f559";
}

.expertise::before{
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; color: #C1214E; content: "\f0b1";
}


.dot {
    height: 7px;
    width: 7px;
    background-color: #444;
    border-radius: 50%;
    display: inline-block;
    margin-top: 60px;
    cursor: pointer;
}


/*Talent*/

.wrapper{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
}

.talent{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.talent h2{
    margin: 40px;
    font-size: 25px;
    font-weight: bold;
}

.talent>ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.talent>ul>li {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    padding: 10px 0 10px;
    border: 1px solid rgba(50, 50, 50, 0.1);
    
}

.talent>ul>li>a{
    color: #fff;
    background-color: #553A59;
    font-size: 15px;
    position: relative;
    text-decoration: none;
    padding: 2px 10px;
    border-radius: 2px;
    margin-left: 10px;
    z-index: 0;
}

.talent>ul>li>a::before {
    content: "";
    position: absolute;
    z-index: 1;
    background-color: #fff;
    left: -35px;
    top: -10px;
    color: #553A59;
    border: 2px solid #553A59;
    border-radius: 50%;
    padding: 10px;
}

.talent>ul li:first-child a::before {
    content: "1."
}

.talent>ul li:nth-child(2) a::before {
    content: "2."
}

.talent>ul li:nth-child(3) a::before {
    content: "3."
}

.talent>ul li:nth-child(4) a::before {
    content: "4."
}

.talent>ul li:nth-child(5) a::before {
    content: "5."
}

.talent>ul li:nth-child(6) a::before {
    content: "6."
}


.dropdown-text{
    opacity: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.5s ease-out;
}

.talent ul li:hover .dropdown-text{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    opacity: 1;
    visibility: visible;
    height: auto;
}

.dropdown-text>ul{
    list-style-type: disc;
}

/*CIRCLES*/

.circles{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.circles p{
    font-size: 12px;
    text-align: center;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C1214E;
    color: #fff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 20px;
}

.circles::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; content: "\f053";
    cursor: pointer;
    position: absolute;
    left: 40px;
}

.circles::after {
    font-family: "Font Awesome 5 Free"; font-weight: 900; font-size: 30px; content: "\f054";
    cursor: pointer;
    position: absolute;
    right: 40px;
}


.circles div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.circle-2, .circle-3, .circle-4, .circle-5, .circle-6 {
    display: none;
}

.circles:hover::after  .circle {
    /* display: flex;
    transform: translateX(100%); */
    color: #0F2C41;
}

.circles:hover::after .circle-1 {
    display: none;
    transform: translateX(-100%);
}

/*IMAGES*/

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.images>img{
    max-width: 300px;
    height: 300px;
    margin-bottom: 30px;
}


/*CONTACT*/

.contact {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.contact>p{
    text-align: justify;
    font-size: 15px;
    margin-bottom: 30px;
}

iframe {
    margin-bottom: 30px;
}


.contact input, .contact textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    background-color: #eee;
    padding: 10px;
    border: none;
}

::placeholder {
    color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} 

.contact button {
    float: right;
    background-color: #fff;
    color: #553A59;
    border: 1px solid #553A59;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px;
}

.contact button:hover {
    color: #fff;
    background-color: #553A59;
}

/*FOOTER*/ 

footer{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    background-color: #553A59;
    color: #fff;
    padding: 10px;
    align-items: center;
}

.footer-media  a{
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 25px;
}

.footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-text p{
    margin: 0;
    padding: 0 10px;
}

.footer-text p:first-of-type {
    border-right: 1px solid #fff;
}



/*MEDIA*/


@media only screen and (min-width: 900px){
    .images{
        flex-direction: row;
        justify-content: space-between;
    }
    
    .images img {
        max-width: 200px;
        height: 200px;
    }


    .contact-map-inputs{
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .contact-inputs {
        display: flex;
        flex-direction: column;
    }

    .contact-name-meil{
        display: flex;
        justify-content: space-between;
    }

    .contact-inputs input {
        width: calc(50% - 30px);
    }


    footer{
        flex-direction: row-reverse;
        justify-content: space-around;

    }

    .footer-text {
        flex-direction: row;
    }
}