.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 20px;
}

.grid div {
    background-color: #096e6e;
    border: 1px solid rgb(0, 95, 107);
    border-radius: 5px;
    order: 3;
}
/* 
.grid div:nth-child(2) {
    order: 1;
}

.grid div:nth-child(4){
    order: 2;
} */


.grid div:nth-child(1){
    grid-column: 1/-1;
}

.grid div:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}

.grid div:nth-child(3){
    grid-column: 2/4;
    grid-row: 2;
}

.grid div:nth-child(4){
    grid-column: 2/5;
}







.grid div:nth-child(odd) {
    background-color: #09b6b6;
}
