body{
    margin: 0;
    background: #f4f7fc;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

nav {
    background: #42f4e5;
    grid-column: 2/12;
    grid-row: 2/3;
}

.main-img {
  grid-column: 1/13;
  grid-row: 3/6;
  width: 100%;
  height: 100%;
}

.sub-header {
    grid-column: 2/12;
    grid-row: 6/7;
    background: #42f4e5;
}


.pictures1 {
    grid-column: 2/5;
    grid-row: 7/9;
}
.pictures2 {
    grid-column: 5/8;
    grid-row: 7/9;
}
.pictures3 {
    grid-column: 8/11;
    grid-row: 7/9;
}


img {
    width: 200px;
    height: 200px;
} 

p {
    background: #42f4e5;
}