.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(11, 100px);
    grid-gap: 15px;
    width: 70%;
    margin: 10px auto;
    font-family: 'Dancing Script', cursive;
}

.grid div {
    box-shadow: 0 1px 1px rgba(34, 25, 25, 0.4);
    color: #590404;
    font-size: 37px;
    font-weight: bold;
    display: grid;
    position: relative;
}

.grid div:first-child, .grid div:nth-child(3) {
    grid-row: 1/4;
}

.grid div:nth-child(2){
    grid-row: 1/5;
}

.grid div:nth-child(4){
    grid-row: 1/8;
}

.grid div:nth-child(5){
    grid-row: 4/8;
}

.grid div:nth-child(6){
    grid-row: 5/9;
}

.grid div:nth-child(7){
    grid-row: 4/12;
}

.grid div:nth-child(8){
    grid-row: 8/12;
}

.grid div:nth-child(9){
    grid-row: 9/12;
}

.grid div:nth-child(10){
    grid-row: 8/12;
}

.grid img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.grid span {
    background-color: rgba(252, 252, 252, 0.1);
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.grid span:hover {
    background-color: transparent;
}
