<head>
    <title>Code Academy developers</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Ubuntu" rel="stylesheet">
</head>
<body>
    <div class="body-wrap">
        <ul class="list">
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
            <div><li class="list-item"></li></div>
        </ul>
    </div>
</body>