

body {
    margin: 0;
}

.container {
    font-family: Helvetica, sans-serif;
    display: flex;
    background: url("img/pattern.jpg");
}

.header {
    background: #3b3c3d;
    display: flex;
    padding: 15px;
    position: fixed;
    overflow: hidden; 
    top: 0;
    width: 100%;
    margin-bottom: 10px;
}

.logo {
    font-style: italic;
    font-weight: 800;
    font-size: 18px;
}

.header a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

.header a:hover {
    color: #a6a7a8;
}

img {
    width: 100%;
    height: 100px;
}


.content {
    width: 70%;
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
}

.content a {
    text-decoration: none;
    color: #3b3c3d;
}

.post {
    background: #fffcfc;
    color: #3b3c3d;
    margin: 10px;
    box-shadow: 0 1px 5px #AE979E;
    width: 20%;
    padding: 10px;
}


.sidebar {
    width: 30%;
    margin-top: 50px;  
    position: fixed; 
    right: 0;    
}

.ad {
    display: flex;
    margin: 10px;
    background: #fffcfc;
    color: #3b3c3d;
    margin: 20px;
    box-shadow: 0 1px 5px #AE979E;
    padding: 10px;
    
     
}

.ad img {
    width: 100px;
    height: 100px;    
}

.ad p {
    margin-left: 10px;
}


@media screen 
and (min-width : 320px) 
and (max-width : 580px) {
    .media {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
    }


    .content {
        width: 100%;
        margin-top: 60px;
        display: flex;
    }

    .post {
        width: 100%;
    }

    .sidebar {
        width: 100%;
        margin-top: 70px;  
        position: relative;
    }
}