.grid {
    width: 60%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;  
}

.grid div {
    background-color: rgb(49, 49, 49);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.grid div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    justify-items: center;
    align-items: center;
}

.grid div:nth-child(2){
    grid-column: 3/5;
    grid-row: 1;
    display: grid;
    justify-items: center;
    align-items: center;
}

.grid div:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    justify-items: center;
    align-items: center;
}

.grid div:nth-child(4){
    grid-column: 3/5;
    grid-row: 2/4;
}

.box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
}

.box div {
    background-color: rgb(163, 162, 162);
    color: #000;
}

.box div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1;
}

.box div:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}

.box div:nth-child(3){
    grid-column: 2;
    grid-row: 2;
}