body {
    margin: 0;
    background: #f9fafc;
    font-family: 'Nanum Gothic', sans-serif;
    
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
 }

.logo {
    grid-column: 1/3;
    grid-row: 1/3;
    padding-top: 5px;
}

 img {
     width: 100%;
 }


.sidebar {
    grid-column: 1/3;
    grid-row: 3/11;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
}

.sidebar input {
    margin-bottom: 15px;
    border-radius: 5px;
}

.sidebar button {
    margin-top: 5px;
    border-radius: 10px;
    background: #a8c6ee;
    border: none;
    padding: 5px;
    color: black;
    padding: 15px;
}

.sidebar button:hover{
    color: #152f5b;
    font-size: 17px;
    opacity: 0.8;
    border: none;
}

table {
    grid-column: 3/13;
    grid-row: 3/11;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    margin-right: 10px;
    background: #d2dff4;
   
}

table, th, td {
    border: 1px solid black;
}

th {
    background: #bcc6d6;
}

nav {
    grid-column: 3/13;
    grid-row: 1/2;
    background:#a8c6ee;
    text-align: center;
    display: flex;
    padding-top: 15px;
}

nav a:link {
    text-decoration: none;
    flex-grow: 1;
    color: black;
    
}

nav a:hover {
    color: #152f5b;
    font-size: 17px;
    opacity: 0.8;
}

nav a:visited {
    color:#d2dff4;
}


footer {
    grid-column: 1/13;
    grid-row: 12/13;
    text-align: center;
    background: #a8c6ee;
    font-size: 13px;
}
